<UserControl x:Class="WheelSpinner.WheelSpinnerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Margin="5" Click="ResetToDefault">Reset To Default</Button>
        </Grid>
        <TextBlock Text="Volume:" />
        <Slider Minimum="0.1" Maximum="1" TickPlacement="BottomRight"
                Value="{Binding Settings.Volume, UpdateSourceTrigger=PropertyChanged}" Margin="10"
                IsMoveToPointEnabled="True">
        </Slider>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10 0 0 0">0.1</Label>
            <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">1</Label>
        </Grid>
        <TextBlock Text="Wheel Speed:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ComboBox"
                      ItemsSource="{Binding Settings.ItemList}"
                      SelectedValue="{Binding Settings.Speed, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      Margin="5">
            </ComboBox>
        </Grid>

    </StackPanel>
</UserControl>